{
  "manifest_version": 2,
  "name": "我的编辑器",
  "version": "1.0",
  "description": "我的第二个Chrome扩展",
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "background":
  {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon.png",
      "38": "images/icon.png"
    },
    "default_title": "我的时钟",
    "default_popup": "popup.html"
  }
}